<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      overflow: hidden;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .panel {
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;

      max-width: 13%;
      background-color: white;
      padding: 10px;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      border-radius: 15px;

    }

    .panel__img {
      width: auto;
      border-radius: 10px;
      margin-bottom: 20px;

    }

    .panel__text {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 15px;
      margin: 0 15px 15px 15px;
    }

    .panel__text--bold {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .panel__text--light {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 11px;
    }

  </style>
</head>

<body>
  <div class="panel">
    <img class="panel__img" src="images/image-qr-code.png" alt="qr_code_img">
    <div class="panel__text panel__text--bold">Improve your front-end skills by building projects</div>

    <div class="panel__text panel__text--light">Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level</div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">KESSAS Youssef</a>.
  </div>
</body>

</html>